@import color


.page-wrapper
	font-family: Open Sans


.top-banner
	background-color: $darksalmon
	padding: 0
	margin: 0
	h1
		text-align: center
		padding: 5px, 0, 0, 0
	h2
		text-align: center


.nav-bar
	background: $darkgrey
	width: 100%
	border: 0
	padding: 0
	li
		display: inline-block
		padding: 5px
		background: $darksky
		border-radius: 5px
		color: white
		margin: 5px



.main-stuff
	padding: 1em
	background: $cloudy
	width: 70%
	float: left
	@media only screen and (max-width: 500px) 
		float: none
		width: 100%
	.entry
		color: $darkgrey
		padding: 5 px

		border-color: black



.sidebar
	h3
		text-align: center
	background: $lightpink
	float: right
	width: 20%
	@media only screen and (max-width: 500px) 
		float: none
		width: 100%
	
	.links
		text-decoration: none