@import color


.page-wrapper
	font-family: Open Sans
	div
		margin: 0


.top-banner
	background-color: $darkgrey
	padding: 0
	margin: 0
	h1
		text-align: center
		padding: 5px, 0, 0, 0
		color: white
	h2
		text-align: center
		color: white


.nav-bar
	background: $darkgrey
	width: 100%
	border: 0
	padding: 0
	li
		display: inline-block
		padding: 5px
		background: $lightpink
		border-radius: 5px
		color: white
		margin: 5px



.main-stuff
	padding: 1em
	background: $cloudy
	width: 70%
	float: left
	border-radius: 10px
	@media only screen and (max-width: 500px) 
		float: none
		width: 100%
	.entry
		color: $darkgrey
		padding: 5 px

		border-color: black



.sidebar
	h3
		text-align: center
	background: $cloudy
	border-radius: 10px
	float: right
	width: 20%
	@media only screen and (max-width: 500px) 
		float: none
		width: 100%
	
	.links
		text-decoration: none